Format: 1.8
Date: Tue, 06 Feb 2024 22:57:06 +0000
Source: r-bioc-biocversion
Binary: r-bioc-biocversion
Built-For-Profiles: noudeb
Architecture: amd64
Version: 3.18.2-1
Distribution: UNRELEASED
Urgency: medium
Maintainer: Bioc GHA Build <maintainer@bioconductor.org>
Changed-By: Bioc GHA Build <maintainer@bioconductor.org>
Description:
 r-bioc-biocversion - Set the appropriate version of Bioconductor packages
Changes:
 r-bioc-biocversion (3.18.2-1) UNRELEASED; urgency=medium
 .
   * Initial release (closes: #xxxxxx)
Checksums-Sha1:
 57c1ec204cfcc2d7153d75b05047e3242991702f 11007 r-bioc-biocversion_3.18.2-1_amd64.buildinfo
 e9d0ce22283e7657ff37d6ec175ed50a73a09fe8 9740 r-bioc-biocversion_3.18.2-1_amd64.deb
Checksums-Sha256:
 15274d5c87cd516e147f727fa0c0acb277bd22610496df7101830564a298a673 11007 r-bioc-biocversion_3.18.2-1_amd64.buildinfo
 70a21eba60ef3ef6729c17bd1d71aedfb06537de051d71251af6e898d0f9846d 9740 r-bioc-biocversion_3.18.2-1_amd64.deb
Files:
 3377d507be2febf6fff8d0d5e3f7f89e 11007 gnu-r optional r-bioc-biocversion_3.18.2-1_amd64.buildinfo
 90bccb19bd4e311c93246afa6ad5c7c8 9740 gnu-r optional r-bioc-biocversion_3.18.2-1_amd64.deb
